#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\tiny #1]%
{\raggedright\smallest #1}}
\end_preamble
\use_default_options true
\begin_modules
multicol
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "TT2020Base"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "The Secret Sweeney"
\pdf_author "Douglas McIntosh"
\pdf_subject "A dark RPG set in an even worse than normal Dundee."
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 1
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Secret Sweeney
\end_layout

\begin_layout Subtitle
The darkness in the heart of Dundee
\end_layout

\begin_layout Author
Douglas McIntosh
\end_layout

\begin_layout Date
Feb 2021
\end_layout

\begin_layout Dedication
This document references a more sexist and bigoted time.
 I can remember the day to day racism, bigotry, xenophobia and sexism that
 was not only tolerated but encouraged.
 It upsets me to this day that I engaged in any of it.
 Like any game the players should be clear about what is and is not acceptable
 at their table.
 All individuals should be comfortable not just most of them.
 Acceptance and tolerance should not be an average level of comfort but
 a minimum.
 Dark Dundee feeds on hate, fear and loathing.
 Don't give it more.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listoftodos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Part
The Rules
\end_layout

\begin_layout Chapter
How To Play
\end_layout

\begin_layout Standard
This game is not designed or aimed at novice GMs.
 It is my own notes on a setting I have used with my play group.
 Shared in a way that I hope other people may enjoy.
\end_layout

\begin_layout Standard
Cops; the muscular line between law and chaos.
 The boys in blue protect the city from the normal day to day criminals,
 busting heads and taking no prisoners
\begin_inset Marginal
status open

\begin_layout Plain Layout
Actually they do take prisoners.
 That's the point.
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
GM Agenda
\end_layout

\begin_layout Standard
Why are you running the game?
\begin_inset Marginal
status open

\begin_layout Plain Layout
Pick your own reasons.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Make the characters' lives' not boring.
\end_layout

\begin_layout Itemize
To explore a mystery together.
\end_layout

\begin_layout Section
Character Statistics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Physical
\series default
 Strength, dexterity it’s all here.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Resilience
\series default
 Physical toughness.Take a lickin’ and keep on tickin’.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Wits
\series default
 Cleverness and sense.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Guts
\series default
 Hunches, confidence.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Presence
\series default
 Personality.
 Persuasion, intimidation and cajoling.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Weird
\series default
 Connection to The Dark.
 This also is a measure of the Dark's connection to the character.
\begin_inset VSpace defskip*
\end_inset


\end_layout

\begin_layout Standard
Cops are tough, clever and attuned to the world around them.
 To begin with you get one +3 bonus, two +2 bonuses and two +1 bonuses.
 Put them where you like.
 Most of the moves can be used in various ways.
 Want to dominate a room with your muscular presence buff your Physical,
 want to dominate a room by standing very, very still then buff your Presence.
 Play the way you want.
\end_layout

\begin_layout Section
Wounds & Damage
\end_layout

\begin_layout Standard
You're going to get hurt.
 Probably going to get hurt a lot.
 Wound levels are affected by Resilience.
 For every bonus point in Resilience you get an extra level os Still Tickin'.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Uninjured
\series default
 Nothing has happened to you.
 You're fine.
 Be careful
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Still
\series default

\begin_inset space ~
\end_inset


\series bold
Tickin'
\series default
 Someone has managed to lay a hit on you.
 No game effect.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Wounded
\series default
 You're hit and have taken some serious damage.
 Suffer a -1 to any Move.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Grevious
\series default
 You're probably bleeding and covered in bruises.
 Suffer a -3 to any move.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Unconscious
\series default
 Yep.
 You're lying on the floor.
 You can't do anything.
 Unless you're in the Dreamlands.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
At
\series default

\begin_inset space ~
\end_inset


\series bold
Death's
\series default

\begin_inset space ~
\end_inset


\series bold
Door
\series default
 Without trained help you're going to die, or worse.
\end_layout

\begin_layout Standard
Some weapons do damage that last.
 Firearms for example do damage that lasts between scenes unless specifically
 healed in game.
 Lesser damage, from a bar fight for example, does not last between scenes.
 Even if it left you lying on the floor unconscious.
\end_layout

\begin_layout Section
Universal Moves
\end_layout

\begin_layout Chapter
Character Classes Cops 
\end_layout

\begin_layout Quotation
"I'm gonna come down on you so hard your going to have to reach up to tie
 your shoe laces." - The Sweeney
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Should I combine all the cops into one?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
All the cops should be fairly tough, able to hold their own in a fistfight,
 have basic firearms training and have a solid grounding in crime scene
 investigation.
 Every character has to be working for the police in some capacity.
 Every character also has to be either human, originally human or at the
 very least mostly human.
\begin_inset Marginal
status open

\begin_layout Plain Layout
You can change this at will.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Alpha Cop
\end_layout

\begin_layout Standard
A cowboy that doesn’t play by the rules.
 Or maybe he does play by the rules if he is Judge Dredd.
 Traditionally male though this is more a matter of attitude than gender.
 
\end_layout

\begin_layout Section*
Analyst Cop
\end_layout

\begin_layout Standard
Someone that uses a more understated approach.
 Piecing the evidence together to work towards a conviction.
 Dark Dundee Characters
\end_layout

\begin_layout Chapter
Equipment and Stuff
\end_layout

\begin_layout Standard
Put equipment and stuff here.
 Stuff should probably include enhanced items.
 And cars, big cars.
\end_layout

\begin_layout Part
Dark Dundee
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/dundeeoldmap.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dark Dundee
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Notes
\end_layout

\begin_layout Standard
The world is not one.
 It is many and Other.
 At certain locations and times the walls between become thin.
 Stonehenge, 
\emph on
Capel Mair ar y Bryn
\emph default
 and Kilmarnock are all examples of places that are close to the Other.
\end_layout

\begin_layout Standard
In some places Innsmouth, Dunwich, Jackson, Brichester and Dundee something
 has occurred that has shattered the wall.
 There are paths between, ghost walks, Fey trails, dead end underpasses
 that allow travel between.
 Unreality seeps in and the real world location becomes a little more distant.
 These locations at as a magnet for the weird and wonderful attracting people
 and things with an interest in the mysteries of the world.
 Most people still don't notice, a person's ability to lie to themselves
 is significant.
 Seen a ghost; 'I've had too much to drink'.
 Nosferatu in the shadows; 'trick of the light'.
 Chilling sense of potential apocalypse under a blood moon; 'bit chilly
 tonight I'll put the central heating on!'
\end_layout

\begin_layout Chapter
Locations
\end_layout

\begin_layout Section
The Liff: The Dundee Royal Lunatic Asylum
\end_layout

\begin_layout Section
'Smuth: Little Innsmouth
\end_layout

\begin_layout Chapter
Factions
\end_layout

\begin_layout Chapter
Characters
\end_layout

\begin_layout Chapter
Timeline
\end_layout

\begin_layout Standard
Almost all this material is taken from the following site.
 Portions copied here to be turned into game background.
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk"
target "www.ddtours.co.uk"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
A history of terrible events in Dark Dundee.
 Both actual and otherwise.
 Other Sources
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "archive.org/details/historyofolddund00maxw/page/n7/mode/2up "
target "archive.org/details/historyofolddund00maxw/page/n7/mode/2up "
literal "false"

\end_inset


\end_layout

\begin_layout Section
General Background
\end_layout

\begin_layout Standard
Black Magik, the Occult and Withcraft
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk/archive/black-magic-the-occult/"
target "www.ddtours.co.uk/archive/black-magic-the-occult/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk/archive/persecution-of-witches/"
target "www.ddtours.co.uk/archive/persecution-of-witches/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
For decades, there have been rumours about supposed black magic rituals
 being undertaken in well-known local sites such as Balgay hill, the Law,
 Ballumbie, Templeton Woods and Claypotts Castle, to name but a few.
 By day, these places appear tranquil and serene, but if the rumours are
 true, it’s a completely different world at night.
\end_layout

\begin_layout Standard
Dundee is no stranger to tales of the occult, and the vast array of local
 stories about fooling about with ouija boards and finding strange markings
 and evidence of rituals come across our desks more often than you could
 imagine – you lot are a strange bunch! Even Bonnie Dundee, Bloody Clavers
 himself, is reported to have made a deal with the devil to make him more
 robust in battle (although we all know how that worked out for him in the
 end).
 Black magic, worship of the devil and dark occultism have been around for
 millennia.
 Before science took a grip of the world, almost everyone believed in some
 form of higher power and the practise of witchcraft in some form or another.
 People engaged with each other by telling stories, and, as the story passed
 from person to person, it became more embellished and elaborate – a trait
 which is still dominant in us to this day.
 There is very little in the way of documented evidence showing demonic
 invocation, possession, necromancy, or even the healing powers of white
 magic, yet still it is a touchy subject for most of us.
 
\end_layout

\begin_layout Section
Ghosts
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk/archive/the-white-lady/"
target "www.ddtours.co.uk/archive/the-white-lady/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk/archive/grey-lady-of-glamis/"
target "www.ddtours.co.uk/archive/grey-lady-of-glamis/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk/archive/the-ghosts-of-castle-huntly/ "
target "www.ddtours.co.uk/archive/the-ghosts-of-castle-huntly/ "
literal "false"

\end_inset


\end_layout

\begin_layout Section
Prehistory 
\end_layout

\begin_layout Subsection*
The Nine Maidens
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk/archive/nine-maidens/"
target "www.ddtours.co.uk/archive/nine-maidens/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
A man lived with his nine, reportedly beautiful daughters on farmland known
 as Pitempton.
 After a particularly busy day tending the land on what had turned out to
 be a very warm day, the farmer felt that his insatiable thirst could only
 be quenched by a pail of water fetched from a nearby well.
 Having been so tired from his day of labouring, he entrusted his eldest
 daughter to the task.
\end_layout

\begin_layout Standard
As time passed, and with no sign of his eldest daughter, the father sent
 the second-eldest daughter to find out what was taking so long and prolonging
 his thirst.
 Once again, when his second daughter did not return, he sent the third-eldest
 daughter.
 When she did not return either, he sent the next in line.
 This continued until he had sent each and every one of the sisters after
 each other, despite nobody ever returning.
 Eventually, the farmer decided he should go and see what had delayed his
 daughters.
 By this time, he must have been so thirsty and tired that the walk to the
 well would have taken up most of his energy.
\end_layout

\begin_layout Standard
Imagine his horror, when, upon reaching the well, he saw the nine slain
 bodies of his lovely daughters strewn over the ground by the well! Coiled
 around their battered bodies, basking in the blood of the innocent victims,
 the farmer was aghast to see a huge serpent-like dragon.
 Fearing he was about to become the tenth kill of the evening for the furious
 beast, the farmer fled screaming and shouting.
\end_layout

\begin_layout Standard
Disturbed by all the commotion, a crowd of neighbours had gathered as the
 farmer calmed down enough to tell them what he had seen near the well by
 Pitempton.
 Although they were scared, the people were also maddened by the deaths
 of the nine maidens, so they armed themselves with anything they could
 use as a weapon and set off to slay the dragon.
 It is said that Martin, a man of “brave heart and tremendous skill and
 courage” led the angry crowd back to the well to engage the beast.
 Martin is also referenced as the lover of one of the felled beauties, which
 may explain his heroism in the forthcoming battle.
\end_layout

\begin_layout Standard
Perhaps sensing that it was no match for the baying mob, the dragon attempted
 to make it’s escape, over the Dighty and into the lands beyond.
 Martin, however, had other ideas, and caught up with it.
 Using only a wooden club, he beat the dragon, eventually slaying it as
 the crowd yelled “strike, Martin”.
 Incidentally, the place where the dragon was defeated was named “Strike-Martin”
, and was subsequently named Strathmartine – a name which has been used
 as titles for streets and buildings in the city.
\end_layout

\begin_layout Subsection*
Whuppity Stoorie
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk/archive/whuppity-stoorie/"
target "www.ddtours.co.uk/archive/whuppity-stoorie/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
The legend, or fairy tale of Whuppity Stoorie reads a lot like a Scottish
 version of Rumplestiltskin.
 The story is said to have taken place in a wee place called Kittlerumpit
 – good luck finding an exact location on that place! Robert Chalmers writes
 of Whuppity Stoorie in his 1858 ‘Popular rhymes of Scotland’, regaling
 us with a tale of a bereft mother and a fairy with a wicked plot, whose
 name would eventually become her undoing.
 We’ll let you do the reading for yourself on this one…and if anyone can
 shed any light on the location of Kittlerumpit, please get in touch! …
 (follow the link) 
\end_layout

\begin_layout Section
15th Century 
\end_layout

\begin_layout Subsection
Earl Beardie
\end_layout

\begin_layout Standard
www.ddtours.co.uk/archive/earl-beardie/
\end_layout

\begin_layout Standard
The tale of Alexander Lindsay, the 4th Earl of Crawford is by far one of
 the most popular ghost stories of Glamis.
 Known as “Earl Beardie”, Alexander Lindsay is alleged to have been a cruel,
 evil man with a wicked temperament and a searing bloodlust.
 Born to nobility and of a particularly influential character, he was involved
 in the battles against King James II as part of the Douglas clan uprisings.
 As we mentioned, he was an evil man, and it is alleged that he once had
 a black house-servant stripped naked and forced to run around in the grounds
 for his and the other Earls’ entertainment.
 In a macabre twist, the ‘entertainment’ was actually a hunt, and the poor
 man was chased down by Earl Beardie, his guests, and their hunting dogs.
 His screams rang out over the land as he was stabbed with spears and literally
 torn apart by the dogs, defenceless and stricken by mortal fear.
\end_layout

\begin_layout Subsection*
Denfiend Cannibals
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk/archive/denfiend/"
target "www.ddtours.co.uk/archive/denfiend/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
During the 15th century, a family of cannibals are alleged to have lived
 on the outskirts of Dundee, in a place which came to be known as ‘Fiends
 Den’; later to be known as ‘Denfiend’ or ‘The Den of Fiends’.
 The location of Denfiend is said to be at a dip in the road between Newbigging
 and Monikie, just by the aptly-named Denfind Farm.
\end_layout

\begin_layout Standard
The legend goes that the family would lure in or ambush passers-by before
 murdering and eating them.
 No-one was safe from the voracious appetites of the cannibalistic family
 of Denfiend, but it is said that they preferred their victims young, as
 the meat was more succulent and tender.
 Initially the family never aroused suspicion, careful who they chose for
 their next meal so as not to cause any alarm, but, as time went on, their
 appetite for younger prey proved to be their downfall.
\end_layout

\begin_layout Standard
With a lack of travellers to the area, the family looked to their neighbours
 for their next meal, causing a significant swell in locals being reported
 as missing.
 It did not take long for the family to be held to account for their crimes,
 and they were all swiftly executed, with the exception of the youngest
 daughter, who was merely a baby.
\end_layout

\begin_layout Section
17th Century Bonnie
\end_layout

\begin_layout Subsection*
Susie Cleland
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk/archive/bonnie-susie-cleland/"
target "www.ddtours.co.uk/archive/bonnie-susie-cleland/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
The song ‘Bonnie Susie Cleland’ is an interesting one.
 Adapted from The Child Ballads “Lady Maisry”, which tells a particularly
 brutal tale of a young Scots woman being burned at the stake by her family
 for falling in love with an English lord.
 Bonnie Susie Cleland is an adaptation of this tale set in Dundee, with
 Susie Cleland meeting a similar fate.
 
\end_layout

\begin_layout Section
19th Century 
\end_layout

\begin_layout Subsection*
The Monster of Glamis
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk/archive/the-monster-of-glamis/"
target "www.ddtours.co.uk/archive/the-monster-of-glamis/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
One of the most famous legends associated with Glamis Castle is that of
 the ‘Monster of Glamis’; a child born to the family and so hideously disfigured
 he was isolated in secret chambers within the castle walls, which were
 sealed upon his death.
 Legend has its beginnings in 1821 when the first son of the eleventh Earl
 is said to have been born horribly malformed.
 To hide this anomaly, news of the child’s death was fabricated to ensure
 that no-one sought after him.
 Only those with the hereditary right to be informed are told of the secret
 upon reaching their 21st birthday.
\end_layout

\begin_layout Standard
Another spin on it is that, to each generation of the family, a vampire
 child (or a child of monstrously superior abilities) is born and must be
 walled up in the secret chamber.
 
\end_layout

\begin_layout Subsection*
Springheels
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk/archive/springheels/"
target "www.ddtours.co.uk/archive/springheels/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In the latter part of 1882 and into the first few months of 1883, Dundee
 had a somewhat alarming visitor “…described as being rather tall, and is
 generally seen dressed in a long dark cloak, although occasionally he sometimes
 assumes a luminous appearance, supposed to be due to the inside of the
 cloak being lined with cloth dipped in phosphorus, and exposed to view.
 Several yards of crape are also suspended from his hat…” This dark, mysterious
 figure began appearing in and around the Blackness Quarry area around December
 1882, and continued into February of the following year.
 Reports of the way he walked, or was able to leap in huge bounds earned
 him the popular moniker, “Springheels”.
 The situation became so phenomenal in the city, that stories of alleged
 sightings were ten a penny, with almost everyone knowing someone who had
 seen “Springheels”.
 
\end_layout

\begin_layout Subsection*
Broughty Ferry Mystery
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk/myths-legends/broughty-ferry-memorial-mystery/"
target "www.ddtours.co.uk/myths-legends/broughty-ferry-memorial-mystery/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Let’s go back to 1816, when Princess Charlotte, daughter of the soon-to-be
 King George IV, became married to Prince Leopold of Saxe-Coburg-Saalfeld
 (later King of the Belgians).
 News of a pregnancy soon followed – an heir to the throne – but it was
 quickly cut short when Princess Charlotte gave birth to a stillborn male
 and tragically died the following day in November 1817, aged just 21.
 This dark sequence of events has been written in the history books as occurring
 at Claremont House in England, but here’s where the twist comes in…
\end_layout

\begin_layout Standard
Local Dundee legend has it that Princess Charlotte and Prince Leopold were
 not at Claremont, as the story suggests, but were, in fact returning from
 a trip to Leopold’s homeland of Belgium when a mighty storm took hold of
 their ship.
 With their lives in perceived mortal danger, and with Princess Charlotte
 heavily pregnant, they sought refuge in the Tay in the hope of waiting
 out the terrible weather, and ended up in Broughty Ferry.
\end_layout

\begin_layout Standard
Unfortunately, the situation had proven too stressful for Charlotte and
 she began to go into labour.
 Getting her onto land would have proved difficult at best, but it is alleged
 they alighted at West Broughty Ferry and managed to secure lodgings at
 a nearby cottage where Charlotte gave birth and subsequently died.
 If Charlotte and Leopold’s child had survived, Queen Victoria would never
 have risen to the throne, and history as we now know it would be completely
 different.
 
\end_layout

\begin_layout Section
20th Century 
\end_layout

\begin_layout Subsection*
Bigfoot
\end_layout

\begin_layout Standard
Bigfoot in Dundee I love it!
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk/archive/bigfoot/"
target "www.ddtours.co.uk/archive/bigfoot/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
The first incident took place during the day when I was sent out to get
 the newspapers that got delivered to the neighbours at the bottom of the
 road.
 I was with the dog and we were coming down the path that leads to the track
 running past the bottom of the property and out to the farm road.
 I have marked where I was walking with the yellow dots.
 Just before I got onto the track the dog stopped suddenly and started to
 growl, whine and bare her teeth, I remember seeing the hair rising on her
 back but I carried on past her for a few paces ending up on the track (the
 green dot is where I stopped).
 I looked up to see a large black figure further along the track standing
 with its back to me (red dot number 1).
 It was reaching up to a branch on a tree at the side of the track and was
 tall, thick build with no neck and wide shoulders.
 I remember standing in shock for a second or two before screaming and turning
 to run back to the house , as I screamed it slowly started to turn round
 but I didn’t hang about to see its face.
 Needless to say my reports of seeing a monster were not taken seriously
 and dismissed as it probably being a neighbour.
 I can’t give an exact year but I was around 8/9 years old.
 This is an estimation as I remember drawing a picture of it in primary
 5 at school, so that puts it around 1980/81 and I don’t have an exact time
 of year but the leaves were out on the trees so it would have been sometime
 between April/May and September.
 
\end_layout

\begin_layout Subsection*
Hellhounds
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "www.ddtours.co.uk/archive/hellhounds/"
target "www.ddtours.co.uk/archive/hellhounds/"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
